app:                               ### блок про деплой ### 
  name: kurt-back                   # название приложения
  standName:                       # полезная переменная для выкатки на разные стенды
  secretName: hello-secret         # имя файла с секретами
  branch: develop                  # полезная переменная для передачи в аннтоцию имени ветки
  replicas: 1                      # количество реплик для приложения

image:                             ### блок про образ ###
  app:  myregistry:5000/kurt-back     # имя образа
  tag:  latest                     # тег образа
  
service:                           ### блок про сервис ###
  internalPort: 3001               # порт внутренний
  externalPort: 3001              # порт внешний

limits:                            ### блок про лимиты ###
  cpu: "1"                         # 1 ядра, если приложение потребует больше, оно будет тормозить
  memory: "2Gi"                    # 2Гб ОЗУ, если приложение потребует больше, придёт ООМ killer :)

requests:                          ### блок про реквесты (минимальные значения для запуска приложения) ###
  cpu: "100m"                      # 0.1 ядра, 260Мб ОЗУ - тут мы указываем, что приложению необходимо минимум вот столько
  memory: "260Mi"                  # соответственно sheduler назначит под на ноду, где есть столько ресурсов
