---
apiVersion: v1                      ### в этом файле описаны данные о чарте ###
name: kurt-front
version: 1.0.0                      # версия самого чарта
description: sample helm chart
maintainers:
  - name: Vladimir Gladyshev
    email: kanaelgv@gmail.com
appVersion: 1.0.0                   # версия приложения, удобно для селектора по версии